export const Sloth = (props) => {
    const height = props.height || 80
    const width = props.width || 80

    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} enable-background="new 0 0 50 50" viewBox="0 0 50 50"><circle cx="21.5" cy="11.8" r="3" fill="#DD7B68"/><circle cx="21.5" cy="11.8" r="3" opacity=".1"/><path fill="#B7734E" d="M48,10.4c0-0.7-0.6-1.1-1.3-0.9c-2,0.6-6.9,1.5-18.7,1.5C14.1,11,10.4,7.4,9.4,5.8C9.1,5.4,8.5,5.2,8.1,5.5
        l0,0C7.5,5.7,7.4,6.5,7.8,7c1,1.2,2.9,3.4,4.2,4c0,0-5.5,0.5-9.5-0.8c-0.6-0.2-1.2,0.2-1.3,0.8l-0.1,1.1c-0.1,0.5,0.3,1,0.8,1.1
        c4.8,0.9,28.4,5,45.4,0.4c0.4-0.1,0.7-0.5,0.7-0.9V10.4z"/><path d="M48,10.4v2.3c0,0.4-0.2,0.8-0.7,1c-17,4.7-40.6,0.6-45.4-0.4c-0.5-0.1-0.8-0.6-0.8-1.1l0.1-0.9c0.1,0.1,0.3,0.2,0.4,0.2
        c4.8,0.9,28.5,5,45.5,0.4c0.4-0.1,0.8-0.5,0.8-1V9.7C48,9.9,48,10.1,48,10.4z" opacity=".1"/><path fill="#DD7B68" d="M47.8,26c0,9.5-5.6,17.4-17.1,18.8c-1.2,0.2-2.5,0.2-3.8,0.2c-0.4,0-0.9,0-1.3,0c-0.7,0-1.4-0.1-2-0.1
        c-1.1-0.1-2.1-0.2-3.1-0.4c-0.3,0-0.6-0.1-0.8-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c-0.4-0.1-0.7-0.2-1.1-0.3
        s-0.7-0.2-1.1-0.3c-2.5-0.8-4.7-2-6.5-3.5c0,0,0,0-0.1-0.1c-2.7-2.2-4.5-5-5.3-8.4C4.1,30.3,4,29.2,4,28l0.3-0.2L16,25h0l0.8,0.1
        c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0.1-0.2,0.5-0.5,0.9-1.3c0.7-1.4,1.6-4,1.6-8.4c1.6,0.1,3.3,0.2,5,0.3
        c0.2,1.4,0.5,4.4,0.6,7.3c0,1,0.1,2,0.1,2.9c0,0,5.9-5.4,4-10.2c0-0.1-0.1-0.2-0.1-0.3c-0.3-0.6-0.5-2.1-0.7-2.5
        c-1.3-3.3,0-3,2.8-3c0.9,0,1.7,1.2,2.4,2.9c0.2,0.5,0.4,2.1,0.6,2.8C35.3,19.7,36,25,36,25s2.6,0.1,1-8.5c-0.1-0.3-0.8-4.3-0.7-4.8
        c0.4-1.5,1.3-1.9,2.7-1.9c1.1,0,1.7,0.3,2.2,1.3c0.2,0.4,0.3,3,0.4,3.8c0.1,0.7,0.1,1.7,0.2,2.8c0,0,0.1,0.5,0.1,1.3
        c0.1,1.4,0.7,2.3,1.5,2.9c0.1,0.1,0.2,0.2,0.3,0.2c0,0,0.1,0,0.1,0.1c0-0.1,0-0.3,0-0.4c0-0.1,0-0.1,0-0.2c0.2-5.5,3.4,0.1,3.9,3.4
        c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2C47.8,25.7,47.8,25.8,47.8,26z"/><path d="M25.1,26L16,26v-0.7l0.8-0.1c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0c0.1-0.1,0.5-0.5,0.9-1.3c0.7-1.4,1.6-4,1.6-8.4
        c1.6,0.1,3.3,0.2,5,0.2c0.2,1.4,0.5,4.4,0.6,7.3L25.1,26z" opacity=".1"/><path fill="#DD7B68" d="M22,25.5c0-4.7-4.5-8.5-10-8.5S2,20.8,2,25.5c0,8.8,5.1,12.4,7.6,14.4c2.6,2,12.4-9.8,12.4-9.8"/><path fill="#F9E9CE" d="M12,32c-4.4,0-8-2.9-8-6.5v-2.6c0-1.7,1.5-3,3.4-3h0c1.4,0,2.4,0.5,3.1,1.2c1.3,1.3,1.3,1.2,2.7,0
        c0.8-0.7,2-1.2,3.2-1.2h0c1.9,0,3.4,1.3,3.4,3v2.6C20,29.1,16.4,32,12,32z"/><path fill="#515151" d="M12,27c-1.2,0-2-0.8-2-1.5s0.8-1.5,2-1.5s2,0.8,2,1.5S13.2,27,12,27z"/><path d="M25.1,26c0,0-2.4,1.3-3.1,3c0,0,0-1.4,0-3L25.1,26z" opacity=".1"/><path fill="#F9E9CE" d="M20.3,13.9L20.3,13.9c-0.2,0-0.5-0.2-0.5-0.4l-0.6-2.9c-0.1-0.5,0.3-0.9,0.8-0.9c0.4,0,0.8,0.3,0.8,0.7v3
        C20.7,13.8,20.5,13.9,20.3,13.9z"/><path fill="#F9E9CE" d="M21.9,13.9L21.9,13.9c-0.2,0-0.5-0.2-0.5-0.4l-0.6-2.9c-0.1-0.5,0.3-0.9,0.8-0.9c0.4,0,0.8,0.3,0.8,0.7v3
        C22.3,13.8,22.1,13.9,21.9,13.9z"/><path fill="#F9E9CE" d="M23.4,13.9L23.4,13.9c-0.2,0-0.5-0.2-0.5-0.4l-0.6-2.9c-0.1-0.5,0.3-0.9,0.8-0.9c0.4,0,0.8,0.3,0.8,0.7v3
        C23.9,13.8,23.7,13.9,23.4,13.9z"/><path fill="#515151" d="M12 29.5c-1.4 0-2.7-.6-3.5-1.6-.2-.2-.1-.5.1-.7.2-.2.5-.1.7.1.5.7 1.5 1.2 2.6 1.2s2.1-.5 2.6-1.2c.2-.2.5-.3.7-.1.2.2.3.5.1.7C14.7 28.9 13.4 29.5 12 29.5zM8.9 25.1c-.2 0-.4-.1-.4-.3-.3-.6-.8-.9-1.4-.9s-1.1.4-1.4.9c-.1.2-.4.3-.7.2-.2-.1-.3-.4-.2-.7C5.2 23.5 6 22.9 7 22.9s1.8.6 2.3 1.5c.1.2 0 .5-.2.7C9 25.1 8.9 25.1 8.9 25.1zM18.9 25.1c-.2 0-.4-.1-.4-.3-.3-.6-.8-.9-1.4-.9s-1.1.4-1.4.9c-.1.2-.4.3-.7.2-.2-.1-.3-.4-.2-.7.5-.9 1.4-1.5 2.3-1.5s1.8.6 2.3 1.5c.1.2 0 .5-.2.7C19 25.1 18.9 25.1 18.9 25.1z"/><path d="M47.8,26c0,9.5-5.6,17.4-17.1,18.8c-1.2,0.2-2.5,0.2-3.8,0.2c-0.4,0-0.9,0-1.3,0c-0.7,0-1.4-0.1-2-0.1
        c-1.1-0.1-2.1-0.2-3.1-0.4c-0.3,0-0.6-0.1-0.8-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c-0.4-0.1-0.7-0.2-1.1-0.3
        s-0.7-0.2-1.1-0.3c-2.4-0.8-4.6-2-6.4-3.4c0,0-0.1,0-0.1-0.1c0,0,0,0-0.1-0.1C7,37.9,2,34.2,2,25.5c0-0.4,0-0.7,0.1-1.1
        c0.3,3,1.1,5.2,2.2,7c1.7,2.7,3.9,4.3,5.3,5.4c0,0,0,0,0,0.1c3.5,2.8,8.3,4.5,14.3,4.9v0C36,38.9,35.9,26,35.9,26
        c0.5,10.9-3.2,14.7-8.5,16c0.1,0,1.4,0,0.3,0c-0.7,0,0.7,0,1.4-0.1c0.2,0,0.4,0,0.5,0c0.7-0.1,1.3-0.1,1.9-0.2c0.1,0,0.1,0,0.2,0
        c0.6-0.1,1.2-0.2,1.7-0.3c0.2,0,0.4-0.1,0.6-0.1c0.5-0.1,1-0.3,1.4-0.4c0.2-0.1,0.4-0.1,0.5-0.2c0.4-0.1,0.8-0.3,1.2-0.5
        c0.2-0.1,0.4-0.2,0.6-0.3c0.3-0.1,0.6-0.3,0.9-0.4c0.4-0.2,0.7-0.4,1-0.6c0.2-0.1,0.4-0.2,0.6-0.4c0.2-0.2,0.5-0.3,0.7-0.5
        c0.1-0.1,0.2-0.2,0.3-0.3c0.5-0.4,1-0.8,1.4-1.2l0.1-0.1c0.8-0.8,1.6-1.7,2.2-2.7c1.6-2.6,0.6-5.7-1.1-7.6c-1.5-1.6-2-5.1-2.1-7
        c0.1,1.4,0.8,2.3,1.5,2.9c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0.1,0.1,0,0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2
        c0.2-5.5,3.4,0.1,3.9,3.4c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2C47.8,25.7,47.8,25.8,47.8,26z" opacity=".1"/><path fill="#DD7B68" d="M26.4 11c0 0 .7-1.6 4.7-1l-2.9 1.2M35.3 11c0 0 1.1-1.3 3.7-1.2L37.2 11H35.3z"/></svg>
    )
}